# PaymentGateway

./: .gitignore  Dockerfile  PaymentGateway.sln  README.md  build.ps1  default.ps1
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Api.IntegrationTests/: Api.IntegrationTests.csproj
Api.IntegrationTests/Common/: CustomWebApplicationFactory.cs  Utilities.cs
Api.IntegrationTests/Feature/Payments/: CreatePayment.cs
Api/Common/: CustomExceptionHandlerMiddleware.cs
Api/Controllers/: PaymentController.cs  PaymentsController.cs  WeatherForecastController.cs
Api/Extensions/: SwaggerServiceExtensions.cs
Api/Properties/: launchSettings.json
ApiClient/: ApiClient.csproj  Program.cs  README.md
ApiClient/Bank/: ShopperBank.cs
Application/: Application.csproj  Class1.cs  DependencyInjectionExtensions.cs  README.md
Application.UnitTests/: Application.UnitTests.csproj  CreatePaymentCommandTests.cs  TestFixture.cs  UnitTest1.cs
Application.UnitTests/Common/: ApplicationDbContextFactory.cs  CommandTestBase.cs  Constants.cs  TestFixture.cs
Application.UnitTests/Entities/: AuditableEntityTests.cs
Application.UnitTests/Mappings/: MappingTests.cs  MappingTestsFixture.cs
Application.UnitTests/Payments/: CreatePaymentCommandTests.cs  CreatePaymentCommandValidatorTests.cs  GetPaymentDetailsTests.cs  GetPaymentsListQueryTests.cs
Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehaviour.cs
Application/Common/Exceptions/: EntityNotFoundException.cs  PaymentNotAcceptedException.cs  ValidationException.cs
Application/Common/Interfaces/: IAcquireBank.cs  IApplicationDbContext.cs  IBankClient.cs  IBankClientFactory.cs
Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Application/Common/Models/: PaymentResult.cs
Application/Features/Payments/Commands/CreatePayment/: CreatePaymentCommand.cs  CreatePaymentCommandValidator.cs
Application/Features/Payments/Queries/GetPaymentDetails/: GetPaymentDetailsQuery.cs
Application/Features/Payments/Queries/GetPaymentsList/: GetPaymentsListQuery.cs  PaymentDto.cs  PaymentsListVm.cs
Bank/: Bank.csproj  DependencyInjectionExtensions.cs
Bank/ApiClients/: AcquireBank.cs  BankClientFactory.cs  BarclayClient.cs  NullClient.cs  SantanderClient.cs
Bank/Simulator/: AcquireBankSimulator.cs  BankClientFactorySimulator.cs  BankSimulator.cs
BankClient/: BankClient.csproj  BankClientFactory.cs  BarclayClient.cs  NullClient.cs  SantanderClient.cs
Common/: Common.csproj  README.md
Common/DateService/: IDateTime.cs
Common/Logging/: LoggingConfiguration.cs  SerilogInitialiser.cs
DbMigration/: DbMigration.csproj  README.md
DbMigration/Migrations/: 202001192332_AddPaymentTable.cs  202001232338_AddColumnsToPaymentTable.cs  202001240214_AlterPaymentIdType.cs  202001261545_CardExpiryDateOwnedType.cs  202001261919_AddDateTimesForAuditing.cs
Documents/: Payment Gateway Architecture.pptx
Domain/: Domain.csproj  README.md
Domain.UnitTests/: CardExpiryDateTests.cs  Domain.UnitTests.csproj  MaskedStringTests.cs  MoneyTests.cs  UnitTest1.cs
Domain/Common/: AuditableEntity.cs  ValueObject.cs
Domain/Entities/: Payment.cs
Domain/Exceptions/: CardExpiryDateInvalidException.cs
Domain/ValueObjects/: CardDetails.cs  CardExpiryDate.cs  MaskedString.cs  Money.cs
IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs
IdentityServer/Properties/: launchSettings.json
Infrastructure/: Class1.cs  DependencyInjectionExtensions.cs  Infrastructure.csproj  MachineDateTime.cs
PaymentGatewayApiCaller/: PaymentGatewayApiCaller.csproj  Program.cs
Persistence/: ApplicationDbContext.cs  DependencyInjectionExtensions.cs  Persistence.csproj
Persistence.IntegrationTests/: ApplicationDbContextTests.cs  Persistence.IntegrationTests.csproj  TestFixture.cs
Persistence.IntegrationTests/Common/: ApplicationDbContextFactory.cs  TestFixture.cs
Persistence/Configurations/: PaymentConfiguration.cs
TestCommon/: ApplicationDbContextFactory.cs  Constants.cs  TestCommon.csproj  TestFixture.cs
